# FullStackProject_Inveon

./: README.md
Client/coursesalesfrontend/: index.html  package-lock.json  package.json
Client/coursesalesfrontend/src/: main.tsx
Client/coursesalesfrontend/src/Api/: accountApi.ts  basketApi.ts  courseApi.ts  orderApi.ts  paymentApi.ts  purchasedCoursesApi.ts  userApi.ts  userEditApi.ts
Client/coursesalesfrontend/src/Container/: App.tsx
Client/coursesalesfrontend/src/Helper/: Loader.tsx
Client/coursesalesfrontend/src/Layout/: Header.tsx
Client/coursesalesfrontend/src/Layout/Styles/: Header.css
Client/coursesalesfrontend/src/Storage/: store.ts
Client/coursesalesfrontend/src/interfaces/: apiResponse.ts  courseModel.ts  loginModel.ts  userModel.ts
CourseSalesAPI/: CourseSalesAPI.sln
CourseSalesAPI/Core/CourseSalesAPI.Application/: CourseSalesAPI.Application.csproj  ServiceRegistration.cs
CourseSalesAPI/Core/CourseSalesAPI.Application/Abstractions/: ICourseService.cs
CourseSalesAPI/Core/CourseSalesAPI.Application/DTOs/: CreateOrderItem.cs  Token.cs
CourseSalesAPI/Core/CourseSalesAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  userCreateFailedException.cs
CourseSalesAPI/Core/CourseSalesAPI.Application/Repositories/: IReadrepository.cs  IRepository.cs  IWriteRepository.cs
CourseSalesAPI/Core/CourseSalesAPI.Application/RequestParameters/: Pagination.cs
CourseSalesAPI/Core/CourseSalesAPI.Application/ViewModels/: UploadImageRequest.cs
CourseSalesAPI/Core/CourseSalesAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Course.cs  CourseImageFile.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  OrderItem.cs  PurchasedCourse.cs
CourseSalesAPI/Infrastructure/CourseSalesAPI.Infrastructure/: CourseSalesAPI.Infrastructure.csproj  ServiceRegistration.cs
CourseSalesAPI/Infrastructure/CourseSalesAPI.Infrastructure/Enums/: StorageType.cs
CourseSalesAPI/Infrastructure/CourseSalesAPI.Infrastructure/Extensions/: HttpContextExtensions.cs
CourseSalesAPI/Infrastructure/CourseSalesAPI.Infrastructure/Filters/: ValidationFilter.cs
CourseSalesAPI/Infrastructure/CourseSalesAPI.Persistance/: Configuration.cs  CourseSalesAPI.Persistance.csproj  CustomIdentityErrorDescriber.cs  ServiceRegistration.cs
CourseSalesAPI/Presentation/CourseSalesAPI.API/: CourseSalesAPI.API.csproj  CourseSalesAPI.API.http  Program.cs  appsettings.json
CourseSalesAPI/Presentation/CourseSalesAPI.API/Controllers/: AuthController.cs  BasketsController.cs  CatalogController.cs  OrdersController.cs  PaymentController.cs  RolesController.cs  UserEditController.cs  UsersController.cs
CourseSalesAPI/Presentation/CourseSalesAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
CourseSalesAPI/Presentation/CourseSalesAPI.API/Properties/: launchSettings.json
CourseSalesAPI/Presentation/CourseSalesAPI.API/logs/: log.txt
(+187 files in other folders)
