<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CourseSalesAPI.Application\CourseSalesAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CourseSalesAPI.Infrastructure\CourseSalesAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CourseSalesAPI.Persistance\CourseSalesAPI.Persistance.csproj" />
  </ItemGroup>

</Project>
